:root {
    --background-color:white;
    --grid-border-color:rgb(143, 136, 136);
    --grid-font-color:rgb(134, 134, 142);
    --nav-font-size:30px;
}
*{
    box-sizing: border-box;
}
body {
    display: grid;
    grid-template-rows:auto 1fr;
    grid-template-columns: 200px 1fr;
    height: 100vh;
    margin: 0;
    font-family: Arial, sans-serif;
    overflow: none;
    overscroll-behavior: none;
}
.calendar-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: var(--background-color);
    grid-row: 1 / 2;
    grid-column: 1 / 3;
    padding: 15px 15px;
    border-bottom: var(--grid-border-color);
    margin-bottom: 30px;
    border-bottom:  1px solid var(--grid-border-color);
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1;
}
.header-group-controls {
    margin-right: 100px;
}
.header-part {
    display: flex;
    align-items: center;
    justify-content: center;
}
.header-button {
    background: none;
    border: 1px solid #ccc;
    padding: 10px;
    margin-right: 20px;
    border-radius: 4px;
    cursor: pointer;
    font-size: 18px;
    color: #333;
}
.header-button.svg {
    vertical-align: middle;
}
.header-button.no-border {
    border: none;
}
.calendar-title {
    font-size: var(--nav-font-size);
    font-weight: bold;
    margin-right: 10px;
    margin-left:10px;
}
.current-month {
    font-size: var(--nav-font-size);
    margin-left: 12px;
}
.month-aside {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
    padding: 16px;
    background-color: var(--background-color);
    position: fixed;
    top: 120px;
    bottom: 0;
    overflow-y: auto;
    z-index:2;
    width:200px;
}
.add-event-button {
    display: flex;
    align-items: center;
    padding: 10px 20px;
    margin-bottom: 20px;
    background-color: white;
    border: 1px solid #ccc;
    border-radius: 24px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
    cursor: pointer;
    font-size: 16px;
    color: #333;
}
.calendar-main {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    display: grid;
    grid-template-columns: 50px 1fr;
    grid-template-rows:auto 1fr;
    gap: 0;
    background-color: #e0e0e0;
    overflow-y: auto;
}
.week-header {
    grid-column: 1 / span 2;
    display: grid;
    grid-template-columns: 50px repeat(7, 1fr);
    color:var(--grid-font-color);
    background-color: var(--background-color);
    margin-top:92px;
    top:92px;
    position: sticky;
    height: 80px;
    z-index: 1;
}
.day {
    text-align: center;
    padding: 0.5em;
    background-color: var(--background-color);
    border-right: 1px solid #ccc;
}
.day:first-child {
    grid-column: 2;
}
.time-column {
    display: grid;
    grid-template-rows: repeat(19, 1fr);
    background-color: #fff;
    color:var(--grid-font-color);
}
.timestamp {
    background-color: white;
    padding: 10px;
    box-sizing: border-box; 
    height: 60px;
}
.calendar-cells {
    display: grid;
    position: relative;
    grid-template-columns: repeat(7, 1fr);
    grid-template-rows: repeat(19, 1fr);
    background-color: #fff;
}
.cell {
    
    border: 1px solid #ccc;
    border-left: none;
    box-sizing: border-box;
    cursor: pointer;
    height: 60px;
}
.calendar-event {
    position: absolute;
    background-color: rgba(85, 135, 173, 0.8);
    border: 1px solid rgb(85, 135, 173);
    border-radius: 5px;
    padding: 5px;
    box-sizing: border-box;
    color: white;
    overflow: hidden;
}
